<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title th:replace="fragments/fragment :: headerFragment('Add Jabatan')"></title>
		<object th:include="fragments/fragment :: css" th:remove="tag"></object>
		<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	</head>
	<body>
		<nav th:replace="fragments/fragment :: navbar"></nav>
		
		<div class="container-fluid">
			<h2>Tambah Jabatan</h2>
			<form th:action="@{/jabatan/tambah}" th:object=${jabatan} method="POST">
				<table>
					<tr>
						<td>Nama</td>
						<td><input type="text" name="nama" class="form-control"/></td>
					</tr>
					<tr>
						<td>Deskripsi</td>
						<td><input type="text" name="deskripsi" class="form-control"/></td>
					</tr>
					<tr>
						<td>Gaji Pokok</td>
						<td><input type="number" name="gaji_pokok" class="form-control"/></td>
					</tr>
		            <tr>
		                <td><button type="submit" class="btn btn-primary">Tambah</button><td>
		            </tr>
				</table>
			</form>
		</div>
	</body>
</html>