<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Home</title>
		<object th:include="fragments/fragment :: css" th:remove="tag"></object>
		<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	</head>
	<body>
		<nav th:replace="fragments/fragment :: navbar"></nav>
		
		<div class="container-fluid">
			<h2>Sistem Informasi Kepegawaian</h2>
			<h4>Selamat datang di Sistem Informasi Kepegawaian</h4>
			<br>
			<hr>
			<h1>Lihat Data Pegawai berdasarkan NIP</h1>
			<h4>Masukkan Nomor Induk Pegawai</h4>
			<form th:action="@{/pegawai}" method="GET">
				<input type="text" name="pegawaiNip" class="form-control"/>
				<button type="submit" class="btn btn-primary">Cari</button>
			</form>
			<hr>
			<h1>Lihat Detail Jabatan</h1>
			<h4>Pilih Jabatan</h4>
			<form th:action="@{/jabatan/view}" method="GET">
				<!-- <input type="text" name="jabatanId" class="form-control"/> -->
				<select name="jabatanId">
					<option th:each="jabatan : ${listJabatan}" 
				          th:value="${jabatan.id}" 
				          th:text="${jabatan.nama}"></option>
				</select>
				<button type="submit" class="btn btn-primary">Cari</button>
			</form>
			<hr>
			<h1>Lihat Pegawai Tertua dan Termuda</h1>
			<h4>Pilih Instansi</h4>
			<form th:action="@{/pegawai/termuda-tertua}" method="GET">
				<!-- <input type="text" name="jabatanId" class="form-control"/> -->
				<select name="instansiId">
					<option th:each="instansi : ${listInstansi}" 
				          th:value="${instansi.id}" 
				          th:text="${instansi.nama}"></option>
				</select>
				<button type="submit" class="btn btn-primary">Lihat</button>
</form>