<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title th:replace="fragments/fragment :: headerFragment('Add Pegawai')"></title>
		<object th:include="fragments/fragment :: css" th:remove="tag"></object>
		<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	</head>
	<body>
		<nav th:replace="fragments/fragment :: navbar"></nav>
		
		<div class="container-fluid">
			<h2>Ubah Pegawai</h2>
			<form th:action="@{/pegawai/ubah}" method="POST">
				<input type="text" name="pegawaiNip" class="form-control"/>
				<button type="submit" class="btn btn-primary">Cari</button>
			</form>
		</div>
	</body>
</html>