<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
	<title>Jabatan</title>
	
	<object th:include="fragments/fragment :: css" th:remove="tag"></object>
	<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	<script src="/js/jquery-1.11.2.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

	
</head>

<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>
	<div id="content" class="container-full-bg">
	<div class="container">
	<h1>Seluruh Jabatan</h1>
		<table id="example" class="table table-striped table-bordered" style="width:100%" >
	        <thead>
	            <tr>
					<th>Nama</th>
					<th>Deskripsi</th>
					<th>Gaji Pokok</th>
				</tr>
	        </thead>
	        <tbody>
	            <tr th:each="jabatan,iterationStatus : *{listJabatan}">
	                    <td th:text="${jabatan.nama}"></td>
	                    <td th:text="${jabatan.deskripsi}"></td>
	                    <td th:text="${jabatan.gaji_pokok}"></td>	
				</tr>
	        </tbody>
		</table>
	</div>
	</div>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>


</body>
</html>
<script>
$(document).ready( function () {
    $('#example').DataTable();
} );
</script>